name: Deploy to Render

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'

      - name: Configure Maven to allow HTTP and HTTPS repositories
        run: |
          mkdir -p $HOME/.m2
          echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">' > $HOME/.m2/settings.xml
          echo '  <mirrors>' >> $HOME/.m2/settings.xml
          echo '    <mirror>' >> $HOME/.m2/settings.xml
          echo '      <id>central</id>' >> $HOME/.m2/settings.xml
          echo '      <mirrorOf>central</mirrorOf>' >> $HOME/.m2/settings.xml
          echo '      <url>https://repo.maven.apache.org/maven2</url>' >> $HOME/.m2/settings.xml
          echo '    </mirror>' >> $HOME/.m2/settings.xml
          echo '  </mirrors>' >> $HOME/.m2/settings.xml
          echo '  <profiles>' >> $HOME/.m2/settings.xml
          echo '    <profile>' >> $HOME/.m2/settings.xml
          echo '      <id>allow-http</id>' >> $HOME/.m2/settings.xml
          echo '      <repositories>' >> $HOME/.m2/settings.xml
          echo '        <repository>' >> $HOME/.m2/settings.xml
          echo '          <id>central</id>' >> $HOME/.m2/settings.xml
          echo '          <url>https://repo.maven.apache.org/maven2</url>' >> $HOME/.m2/settings.xml
          echo '          <releases>' >> $HOME/.m2/settings.xml
          echo '            <enabled>true</enabled>' >> $HOME/.m2/settings.xml
          echo '          </releases>' >> $HOME/.m2/settings.xml
          echo '          <snapshots>' >> $HOME/.m2/settings.xml
          echo '            <enabled>true</enabled>' >> $HOME/.m2/settings.xml
          echo '          </snapshots>' >> $HOME/.m2/settings.xml
          echo '        </repository>' >> $HOME/.m2/settings.xml
          echo '        <repository>' >> $HOME/.m2/settings.xml
          echo '          <id>http-repo</id>' >> $HOME/.m2/settings.xml
          echo '          <url>http://your-http-repo-url</url>' >> $HOME/.m2/settings.xml
          echo '          <releases>' >> $HOME/.m2/settings.xml
          echo '            <enabled>true</enabled>' >> $HOME/.m2/settings.xml
          echo '          </releases>' >> $HOME/.m2/settings.xml
          echo '          <snapshots>' >> $HOME/.m2/settings.xml
          echo '            <enabled>true</enabled>' >> $HOME/.m2/settings.xml
          echo '          </snapshots>' >> $HOME/.m2/settings.xml
          echo '        </repository>' >> $HOME/.m2/settings.xml
          echo '      </repositories>' >> $HOME/.m2/settings.xml
          echo '    </profile>' >> $HOME/.m2/settings.xml
          echo '  </profiles>' >> $HOME/.m2/settings.xml
          echo '  <activeProfiles>' >> $HOME/.m2/settings.xml
          echo '    <activeProfile>allow-http</activeProfile>' >> $HOME/.m2/settings.xml
          echo '  </activeProfiles>' >> $HOME/.m2/settings.xml
          echo '</settings>' >> $HOME/.m2/settings.xml

      - name: Build with Maven
        run: ./mvnw clean package -Pprod

      - name: Deploy to Render
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: |
          curl -X POST \
            -H "Authorization: Bearer $RENDER_API_KEY" \
            -H "Content-Type: application/json" \
            -d '{"serviceId": "srv-ctkokg8gph6c739fddj0", "branch": "main"}' \
            https://api.render.com/v1/services/srv-ctkokg8gph6c739fddj0/deploys
